# ClockWorkRMCMini

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ancda/clockworkrmc/mini/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/palmbaby/clockworkrmc/mini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancda/clockworkrmc/mini/: MainActivity.kt  MainApp.kt
app/src/main/java/com/palmbaby/clockworkrmc/mini/: MainActivity.kt  MainApp.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ancda/clockworkrmc/mini/: ExampleUnitTest.kt
app/src/test/java/com/palmbaby/clockworkrmc/mini/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/palmbaby/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/palmbaby/lib_common/: MainActivity.kt
lib_common/src/main/java/com/palmbaby/lib_common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
lib_common/src/main/java/com/palmbaby/lib_common/config/: AppConfig.kt
lib_common/src/main/java/com/palmbaby/lib_common/ktx/: ContextExt.kt  ViewBindingExt.kt
lib_common/src/main/java/com/palmbaby/lib_common/network/: BaseResp.kt  ResState.kt  RetrofitManager.kt  StateLiveData.kt
lib_common/src/main/java/com/palmbaby/lib_common/support/: Constants.kt  SingleLiveData.kt  StatusBar.kt
lib_common/src/main/java/com/palmbaby/lib_common/utils/: ByteUtil.java
lib_common/src/main/res/layout/: base_fragment_layout.xml
lib_common/src/main/res/values/: strings.xml  styles.xml
lib_common/src/test/java/com/palmbaby/lib_common/: ExampleUnitTest.kt
module_serialport/: build.gradle
module_serialport/src/androidTest/java/com/palmbaby/module_serialport/: ExampleInstrumentedTest.kt
module_serialport/src/main/: AndroidManifest.xml
module_serialport/src/main/java/com/palmbaby/module_serialport/: MainActivity.kt
module_serialport/src/main/module/: AndroidManifest.xml
module_serialport/src/main/res/layout/: activity_serialport.xml  item_msg.xml
module_serialport/src/main/res/values/: strings.xml
module_serialport/src/test/java/com/palmbaby/module_serialport/: ExampleUnitTest.kt
(+42 files in other folders)
