if (!isModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

apply from:'../dependencies.gradle'

android{
    sourceSets{
        main {
            if (!isModule.toBoolean()) {
                //如果是library，则编译module下AndroidManifest.xml
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                //如果是application，则编译主目录下AndroidManifest.xml
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_serialport')
}