apply plugin: 'com.android.library'
apply from:'../dependencies.gradle'

dependencies {

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.blankj:utilcodex:1.29.0'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.kingja.loadsir:loadsir:1.3.8'
    api 'com.github.ybq:Android-SpinKit:1.2.0'
}